# AroniumExtensions

./: .gitignore  FacturesProject.sln
HelloAvalonia/: App.axaml  App.axaml.cs  CompanionAppPathDialog.axaml  CompanionAppPathDialog.axaml.cs  DATABASE_README.md  DatabaseInitializer.cs  DbInspector.cs  HelloAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  SETTINGS_FEATURE.md  ServiceProvider.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  Strings.Designer.cs  VersionService.cs  app.manifest
HelloAvalonia/Data/: AppDbContext.cs
HelloAvalonia/Data/Entities/: ApplicationProperty.cs  Barcode.cs  Company.cs  Counter.cs  Country.cs  Currency.cs  Customer.cs  CustomerDiscount.cs  Document.cs  DocumentCategory.cs  DocumentItem.cs  DocumentItemExpirationDate.cs  DocumentItemPriceView.cs  DocumentItemTax.cs  DocumentType.cs  FiscalItem.cs  FloorPlan.cs  FloorPlanTable.cs  LoyaltyCard.cs  Migration.cs  Payment.cs  PaymentType.cs  PaymentsView.cs  PosOrder.cs  PosOrderItem.cs  PosPrinterSelection.cs  PosPrinterSelectionSetting.cs  PosPrinterSetting.cs  PosVoid.cs  PriceList.cs  PriceListItem.cs  Product.cs  ProductComment.cs  ProductGroup.cs  Promotion.cs  PromotionItem.cs  SecurityKey.cs  StartingCash.cs  Stock.cs  StockControl.cs  (+7 more)
HelloAvalonia/Examples/: DatabaseUsageExample.cs
HelloAvalonia/Helpers/: DocumentTypeTranslator.cs  NumberToFrenchWords.cs  SidebarPageToBoolConverter.cs
HelloAvalonia/Models/: AppSettings.cs  DocumentTypeId.cs  InvoiceItem.cs  QuotationCondition.cs
HelloAvalonia/Models/Dtos/: DocumentItemDto.cs  DocumentWithItemsDto.cs
HelloAvalonia/Properties/: launchSettings.json
HelloAvalonia/Properties/PublishProfiles/: FolderProfile1.pubxml
HelloAvalonia/Resources/: Strings.resx
HelloAvalonia/UserControls/: BonDeCommandeUserControl.axaml  BonDeCommandeUserControl.axaml.cs  BonDeLivraisonUserControl.axaml  BonDeLivraisonUserControl.axaml.cs  FactureUserControl.axaml  FactureUserControl.axaml.cs  QuotationUserControl.axaml  QuotationUserControl.axaml.cs
HelloAvalonia/ViewModels/: BonDeCommandeViewModel.cs  BonDeLivraisonViewModel.cs  CompanionAppPathDialogViewModel.cs  FactureViewModel.cs  MainWindowViewModel.cs  QuotationViewModel.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
HelloAvalonia/repositories/: ApplicationPropertyRepository.cs  CustomerRepository.cs  DocumentRepository.cs  IApplicationPropertyRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IProductRepository.cs  ProductRepository.cs
HelloAvalonia/services/: ApplicationService.cs  AuditLogExportScheduler.cs  AuditLogExportService.cs  CompanionAppWatcherService.cs  CustomerService.cs  DatabaseLocationConfigurationService.cs  GoogleDriveConnectionService.cs  IApplicationService.cs  IAuditLogExportService.cs  ICompanionAppWatcherService.cs  ICustomerService.cs  IGoogleDriveConnectionService.cs  IInvoiceService.cs  ILocalSettingsService.cs  IPdfService.cs  IProductService.cs  ISettingsService.cs  ITableAuditLogCleaner.cs  IUpdateService.cs  InvoiceService.cs  LocalSettingsService.cs  PdfService.cs  ProductService.cs  SettingsService.cs  SingleInstanceService.cs  TableAuditLogCleaner.cs  UpdateService.cs
HelloAvalonia/services/pdfServices/: BonDeCommandePdfService.cs  BonDeLivraisonPdfService.cs  FacturePdfService.cs  QuotationPdfService.cs
HelloAvalonia/userControls/: FactureView.axaml  FactureView.axaml.cs
